详情查看https://www.yuque.com/dgs98/6_s081/onyrno

1. 在a0-a7中存放参数，13存放在a2中

2. 在C代码中，main调用f，f调用g。而在生成的汇编中，main函数进行了内联优化处理。
   从代码li	a1,12可以看出，main直接计算出了结果并储存

3. 在0x630

4. auipc(Add Upper Immediate to PC)
   jalr (jump and link register)
   auipc	ra,0x0 将PC的值加上0x0<<12后存入ra，即存入0x30
   jalr	1536(ra) 将跳转到1536+ra的地址，即1536+(ra)=0x600+0x30=0x630，
                  并将PC+4的值存入ra，即0x34+4=0x38
   所有，ra中存入了0x38

5. 57616=0xE110，0x00646c72小端存储为72-6c-64-00，对照ASCII码表
   72:r 6c:l 64:d 00:充当字符串结尾标识
   因此输出为：HE110 World
   若为大端存储，i应改为0x726c6400，不需改变57616

6. 原本需要两个参数，却只传入了一个，因此y=后面打印的结果取决于之前a2中保存的数据